

Epoch 1/100 | lr=0.01000
iter    50/4927 | loss 8.4587 | top1 0.23% | top5 0.99% |Loss distill: 1.9672, Loss CE: 7.2784
iter   100/4927 | loss 8.0879 | top1 0.30% | top5 1.55% |Loss distill: 1.7010, Loss CE: 7.0674
iter   150/4927 | loss 7.8591 | top1 0.49% | top5 2.21% |Loss distill: 1.5432, Loss CE: 6.9332
iter   200/4927 | loss 7.7151 | top1 0.66% | top5 2.72% |Loss distill: 1.4582, Loss CE: 6.8401
iter   250/4927 | loss 7.6135 | top1 0.82% | top5 3.27% |Loss distill: 1.4087, Loss CE: 6.7683
iter   300/4927 | loss 7.5266 | top1 1.00% | top5 3.83% |Loss distill: 1.3677, Loss CE: 6.7060
[Validation] Iteration 300 | test:  loss 6.5803 top1 1.31% top5 5.11%
iter   350/4927 | loss 7.4568 | top1 1.16% | top5 4.34% |Loss distill: 1.3387, Loss CE: 6.6536